<?php
$localeDictionary = [
    //index.php
    'home' => 'Home',
    'nodiscordidlinked' => 'Hey <?php echo $user[\'display_name\']; ?>! This community has discord webhooks enabled but you don\'t seem to have a Discord ID linked :( Click <a href="<?php echo DOMAIN; ?>/3rdparty/discord?action=auth">here</a> to link your Discord ID and get the most out of ezApps including notifications via Discord of your application status!',
    // [^] Do not edit < > (tags) [^] //
    'totalapplications' => 'Total Applications',
    'myapps' => 'My Applications',
    'totalusers' => 'Total Users',
    'noapps' => 'You have not submitted any applications. After you submit one, it\'ll appear here!',
    'id' => 'ID',
    'application' => 'Application',
    'status' => 'Status',
    'applied' => 'Applied',
    'pending' => 'PENDING',
    'denied' => 'DENIED',
    'accepted' => 'ACCEPTED',
    'view' => 'View',
    //login.php
    'login' => 'Login',
    'banned' => 'You are banned from accessing ezApps for this community.',
    'accountnotfound' => 'We couldn\'t find that account.',
    'wrongpassword' => 'Wrong password.',
    'displayname' => 'Display Name',
    'password' => 'Password',
    'confirmpassword' => 'Confirm Password',
    'createaccount' => 'Create Account',
    //thank-you.php
    'thankyou' => 'Thank You',
    'devcredits' => 'Development Credits',
    'projmanager' => 'Project Manager',
    'donators' => 'DONATORS',
    //user.php
    'userprofile' => 'User Profile',
    'usernotexist' => 'That user does not exist.',
    'longerthan8' => 'Your password must be longer than 8 characters.',
    'needsnumber' => 'Your password must include at least one number.',
    'needsletter' => 'Your password must include at least one letter.',
    'settingsupdated' => 'Settings Updated',
    'userupdated' => 'User Updated',
    'about' => 'About',
    'joined' => 'Joined',
    'usergroup' => 'Usergroup',
    'discordid' => 'Discord ID',
    'admin' => 'Admin',
    'editinguser' => 'Editing User',
    'cancel' => 'Cancel',
    'update' => 'Update',
    'settings' => 'Settings',
    'newpass' => 'New Password',
    'notappliedyet' => 'hasn\'t applied for anything yet!',
    'createdanappfor' => 'Created an application for',
    'currentstatus' => 'Current Status',
    'changed' => 'Changed',
    'purged' => 'Purged',
    'userpurged' => 'User Purged.',
    'purgeuserconfirm' => 'Are you sure you want to purge this user? This wil delete all applications, comments, etc. This should only be used to remove spam. THIS CAN NOT BE UNDONE.',
    'purge' => 'Purge',
    //create-account.php
    'createaccount' => 'Create Account',
    'passnotmatch' => 'Your passwords do not match.',
    'accountcreated' => 'Account created, you may now login.',
    'dntaken' => 'Display name already taken.',
    'tickthebox' => 'Please tick the checkbox.',
    'ageagree' => 'I Agree that I am at least 13 year(s) old.',
    'finishcreation' => 'Finish Creation',
    //apply.php
    'apply' => 'Apply',
    'createdanapp' => 'created an application on',
    'appsubmitted' => 'Your application has been submitted! Please allow us at least 48 hours for proper review. You may check on the status of yor application at any time on your home page.',
    'availapps' => 'Available Applications',
    'noformatsopen' => 'No application formats are opened currently. Please check back later!',
    'Applying' => 'Applying',
    'automatic' => 'AUTOMATIC',
    'declinedbysystem' => 'Declined by System',
    'failuretofollowformat' => 'Failure to follow format.',
    //app.php
    'viewingapp' => 'Viewing App',
    'appnotexist' => 'That application does not exist.',
    'accessdenied' => 'You do not have access to that part of the site.',
    'newcommentnotif' => 'Commented on an application - Application ID',
    'comment' => 'Comment',
    'commentadded' => 'Comment added.',
    'acceptedby' => 'Accepted by',
    'appacceptedalert' => 'application was accepted on \'. $datetime . \' by \'. $user[\'display_name\'] . \' (UID: \'. $_SESSION[\'user_id\'] . \')\'', 
    // [^] Do not edit < > (tags) [^] //
    'appacceptednotif' => 'Accepted an application - Application ID',
    'appaccepted' => 'Application Accepted',
    'appdeniedalert' => 'application was declined on \'. $datetime . \' by \'. $user[\'display_name\'] . \' (UID: \'. $_SESSION[\'user_id\'] . \') with the reason: \' . $denial_reason',
    // [^] Do not edit < > (tags) [^] //
    'deniedby' => 'Declined by',
    'appdeniednotif' => 'Declined an application - Application ID',
    'appdenied' => 'Application Denied',
    'commenthidnotif' => 'Hid a comment - Application ID',
    'commenthidden' => 'Comment Hidden',
    'commentunhidnotif' => 'Unhid a comment - Application ID',
    'commentunhidden' => 'Comment Unhidden',
    'addingcomment' => 'Adding Comment',
    'add' => 'Add',
    'accept' => 'Accept',
    'decline' => 'Decline',
    'hiddencomment' => 'Hidden Comment (Click for more)',
    'unhide' => 'Unhide',
    'hide' => 'Hide',
    'reasondenial' => 'Reason for denial', 
    'denialreason' => 'Denial Reason',
    //admin/apps.php
    'viewapps' => 'View Applications',
    'submittedapps' => 'Submitted Applications',
    'noappsreceived' => 'No applications have been received yet!',
    'name' => 'Name',
    'totalapplied' => 'Total Applied',
    'editingapp' => 'Editing Application',
    //admin/users.php
    'usermanage' => 'User Management',
    'profile' => 'Profile',
    //admin/usergroups.php
    'usergroupmanage' => 'Usergroup Management',
    'usergroupnameinuse' => 'Usergroup name already in-use.',
    'createdusergroup' => 'Created a new usergroup',
    'usergroupcreated' => 'Usergroup created.',
    'editedusergroupnotif' => 'Edited a usergroup',
    'usergroupupdated' => 'Usergroup updated.',
    'usergroups' => 'Usergroups',
    'new' => 'New',
    'newusergroup' => 'New Usergroup',
    'usergroupname' => 'Usergroup Name',
    'edit' => 'Edit',
    'editingusergroup' => 'Editing Usergroup',
    'permslockednote' => 'NOTE: Some permissions are locked for Super Admin only.',
    //admin/settings.php
    'sitesettings' => 'Site Settings',
    'updatedsitesettings' => 'Updated site settings',
    'settingsupdated' => 'Settings updated.',
    'appsettings' => 'ezApps Settings',
    'appname' => 'Website Name / Community Name',
    'discordwebhook' => 'Discord Webhook', 
    'blanktodisable' => 'Leave blank to disable',
    'whentosend' => 'When Should We Send A Discord Notification?',
    'appscreated' => 'Applications Created',
    'appsaccepted' => 'Applications Accepted',
    'appsdeclined' => 'Applications Declined',
    'appacceptedmessage' => 'Application Accepted Message',
    'theme' => 'Theme',
    'current' => 'Current',
    'default' => 'Default',
    'dark' => 'Dark',
    'updatesettings' => 'Update Settings',
    //admin/app-formats.php
    'appformats' => 'Application Formats',
    'appnameinuse' => 'Application name already in-use.', 
    'appformatcreatednotif' => 'Created an application format',
    'appformatcreatedalert' => 'Application format created! Please ensure you add a description or requirements to this application by clicking edit.', 
    'editedappformat' => 'Edited an application format',
    'appformatupdated' => 'Application format updated.', 
    'deletedappformatnotif' => 'Deleted an application format',
    'delatedappformatalert' => 'Application format deleted.', 
    'newappformat' => 'New Application Format',
    'appformatname' => 'Application Name', 
    'appformat' => 'Application Format',
    'noappformatsyet' => 'You haven\'t created any application formats yet.',
    'open' => 'OPEN',
    'onhold' => 'ON-HOLD', 
    'closed' => 'CLOSED',
    //discord.php
    'linkdiscaccount' => 'Link Discord Account',
    'discordapierror' => 'Sorry! The Discord API experienced an error while attempting to link your account. Please try again.', 
    'discordlinkagesuccess' => 'Your discord account has been successfully linked to your ezApps account!',
    'discordlinkageerror' => 'Sorry! We experienced an error while attempting to link your account. Please try again.', 
    //admin/logs.php
    'viewlogs' => 'View Logs',
    'logs' => 'Logs', 
    'logsalert' => 'In order to prevent database crashes we can not display all logs. Instead, Please search for a term such as "Comment On", "Updated", etc along with the User\'s ID for the most accurate results.',
    'action' => 'Action', 
    'searchinfo' => 'Search for a term such as "Comment On", "Updated", etc',
    //tyler_base/ajax/admin/applications/apply.php
    'appclosed' => 'This application is currently closed.', 
    'appdescription' => 'Application Description',
    'autodenialnote' => 'Not following the format may result in an automatic denial.', 
    'submitapp' => 'Submit Application',
    //tyler_base/ajax/admin/applications/edit.php
    'noperms' => 'No Permission.', 
    'appstatus' => 'Application Status',
    'deleteappconfirm' => 'Are you sure you would like to delete this application format? All applications submitted will be lost, and can not be recovered.', 
    'delete' => 'Delete',
    //tyler_base/ajax/admin/usergroups/edit.php
    'supadminonly' => 'Super Admin Only', 
    'editusergroups' => 'Edit Usergroups',
    'access' => 'Access', 
    'supadmin' => 'Super Admin',
    'editusers' => 'Edit Users', 
    'viewusers' => 'View Users',
    'viewusergroups' => 'View Usergroups', 
    'reviewapps' => 'Review Applications',
    //tyler_base/global/user/userGroups.php
    'bannedsystem' => 'You do not have access to this system.',
    //tyler_base/global/functions.php
    'outdated' => 'Oops. It seems that the version of ezApps this website runs is outdated. The ezApps development team does not support use of out dated software due to security reasons. If you are the website owner, please update the software as soon as possible at https://github.com/ezAppsDev/Application-System',
    'demoblock' => 'Sorry, this feature has been blocked in demo mode for safety reasons. Please purchase the full version for access.', 
    'demoalert' => 'You are viewing this software in a limited demo version. Some features may be locked or removed in this demo version. To buy the full version, and host the software yourself, please vist <a href="https://discord.io/HydridSystems">https://discord.io/HydridSystems</a>. Typos and other issues will be fixed before release.',
    //tyler_base/global/page/copyright.php
    'madeby' => 'Made by', 
    //tyler_base/global/page/header.php
    'builtby' => 'ezApps built by',
    //tyler_base/global/page/s-nav.php
    'logout' => 'Log Out',
    'account' => 'Account',
    //tyler_base/global/page/nav.php
    'navigation' => 'Navigation', 
    'credit' => 'Credit', 
    'formats' => 'Formats', 
    //fuck me i'm done
];