<?php
$localeDictionary = [
    //index.php
    'home' => 'Home',
    'nodiscordidlinked' => 'Salut <?php echo $user[\'display_name\']; ?>! Cette communauté utilise des Webhooks Discord mais tu sembles ne pas avoir d\'identifiant Discord lié :( Clique <a href="<?php echo DOMAIN; ?>/3rdparty/discord?action=auth">ici</a> pour lier ton identifiant Discord!',
    // [^] Do not edit < > (tags) [^] //
    'totalapplications' => 'Total d\'Applications',
    'myapps' => 'Mes Applications',
    'totalusers' => 'Total d\'Utilisateurs',
    'noapps' => 'Vous n\'avez soumis aucune application. Après qu\'une application sois soumise, elle apparaitra ici!',
    'id' => 'Identifiant',
    'application' => 'Application',
    'status' => 'Status',
    'applied' => 'Appliqué',
    'pending' => 'EN ATTENTE',
    'denied' => 'REFUSER',
    'accepted' => 'ACCEPTÉ',
    'view' => 'Visiter',
    //login.php
    'login' => 'Se connecter',
    'banned' => 'Vous êtes bannis d\'accès de cette communauté ezApps.',
    'accountnotfound' => 'Ce compte n\'existe pas',
    'wrongpassword' => 'Mot de passe éronné',
    'displayname' => 'Nom d\'affichage',
    'password' => 'Mot de passe',
    'confirmpassword' => 'Veuillez confirmer le mot de passe',
    'createaccount' => 'Créer un compte',
    //thank-you.php
    'thankyou' => 'Merci',
    'devcredits' => 'Credits de Developpement',
    'projmanager' => 'Gérant de Projet',
    'donators' => 'DONATEURS',
    //user.php
    'userprofile' => 'Profil d\'utilisateur',
    'usernotexist' => 'Cet utilisateur n\'existe pas.',
    'longerthan8' => 'Votre mot de passe dois dépasser 8 caractères.',
    'needsnumber' => 'Votre mot de passe dois inclure au moins un chiffre.',
    'needsletter' => 'Votre mot de passe dois inclure au moins une lettre.',
    'settingsupdated' => 'Réglages mis à jour',
    'userupdated' => 'Utilisateur mis à jour',
    'about' => 'À propos',
    'joined' => 'A rejoins',
    'usergroup' => 'Groupe d\'Utilisateurs',
    'discordid' => 'Identifiant Discord',
    'admin' => 'Admin',
    'editinguser' => 'Modifier l\'Utilisateur',
    'cancel' => 'Annuler',
    'update' => 'Mettre à jour',
    'settings' => 'Réglages',
    'newpass' => 'Nouveau Mot de Passe',
    'notappliedyet' => 'n\'a appliqué pour rien à date!',
    'createdanappfor' => 'A créer une application pour',
    'currentstatus' => 'Status Actuel',
    'changed' => 'Changé',
    'purged' => 'Purgé',
    'userpurged' => 'Utilisateur Purgé.',
    'purgeuserconfirm' => 'Êtes-vous sûr de vouloir purgé cet utilisateur? Ceci supprimeras tous applications etc. CECI NE PEUT PAS ÊTRE RÉTABLIS.',
    'purge' => 'Purger',
    //create-account.php
    'passnotmatch' => 'Les mot de passes ne correspondent pas.',
    'accountcreated' => 'Compte créée, vous pouvez vous connecter.',
    'dntaken' => 'Nom d\'affichage indisponible.',
    'tickthebox' => 'Veuillez cocher la boîte.',
    'ageagree' => 'J\'approuve que j\'ai au moins 13 ans.',
    'finishcreation' => 'Créer',
    //apply.php
    'apply' => 'Appliquer',
    'createdanapp' => 'a créée une application sur',
    'appsubmitted' => 'Your application has been submitted! Please allow us at least 48 hours for proper review. You may check on the status of yor application at any time on your home page.',
    'availapps' => 'Available Applications',
    'noformatsopen' => 'No application formats are opened currently. Please check back later!',
    'Applying' => 'Applying',
    'automatic' => 'AUTOMATIC',
    'declinedbysystem' => 'Declined by System',
    'failuretofollowformat' => 'Failure to follow format.',
    //app.php
    'viewingapp' => 'Viewing App',
    'appnotexist' => 'That application does not exist.',
    'accessdenied' => 'You do not have access to that part of the site.',
    'newcommentnotif' => 'Commented on an application - Application ID',
    'comment' => 'Comment',
    'commentadded' => 'Comment added.',
    'acceptedby' => 'Accepted by',
    'appacceptedalert' => 'application was accepted on \'. $datetime . \' by \'. $user[\'display_name\'] . \' (UID: \'. $_SESSION[\'user_id\'] . \')\'', 
    // [^] Do not edit < > (tags) [^] //
    'appacceptednotif' => 'Accepted an application - Application ID',
    'appaccepted' => 'Application Accepted',
    'appdeniedalert' => 'application was declined on \'. $datetime . \' by \'. $user[\'display_name\'] . \' (UID: \'. $_SESSION[\'user_id\'] . \') with the reason: \' . $denial_reason',
    // [^] Do not edit < > (tags) [^] //
    'deniedby' => 'Declined by',
    'appdeniednotif' => 'Declined an application - Application ID',
    'appdenied' => 'Application Denied',
    'commenthidnotif' => 'Hid a comment - Application ID',
    'commenthidden' => 'Comment Hidden',
    'commentunhidnotif' => 'Unhid a comment - Application ID',
    'commentunhidden' => 'Comment Unhidden',
    'addingcomment' => 'Adding Comment',
    'add' => 'Add',
    'accept' => 'Accept',
    'decline' => 'Decline',
    'hiddencomment' => 'Hidden Comment (Click for more)',
    'unhide' => 'Unhide',
    'hide' => 'Hide',
    'reasondenial' => 'Reason for denial', 
    'denialreason' => 'Denial Reason',
    //admin/apps.php
    'viewapps' => 'View Applications',
    'submittedapps' => 'Submitted Applications',
    'noappsreceived' => 'No applications have been received yet!',
    'name' => 'Name',
    'totalapplied' => 'Total Applied',
    'editingapp' => 'Editing Application',
    //admin/users.php
    'usermanage' => 'User Management',
    'profile' => 'Profile',
    //admin/usergroups.php
    'usergroupmanage' => 'Usergroup Management',
    'usergroupnameinuse' => 'Usergroup name already in-use.',
    'createdusergroup' => 'Created a new usergroup',
    'usergroupcreated' => 'Usergroup created.',
    'editedusergroupnotif' => 'Edited a usergroup',
    'usergroupupdated' => 'Usergroup updated.',
    'usergroups' => 'Usergroups',
    'new' => 'New',
    'newusergroup' => 'New Usergroup',
    'usergroupname' => 'Usergroup Name',
    'edit' => 'Edit',
    'editingusergroup' => 'Editing Usergroup',
    'permslockednote' => 'NOTE: Some permissions are locked for Super Admin only.',
    //admin/settings.php
    'sitesettings' => 'Site Settings',
    'updatedsitesettings' => 'Updated site settings',
    'settingsupdated' => 'Settings updated.',
    'appsettings' => 'ezApps Settings',
    'appname' => 'Website Name / Community Name',
    'discordwebhook' => 'Discord Webhook', 
    'blanktodisable' => 'Leave blank to disable',
    'whentosend' => 'When Should We Send A Discord Notification?',
    'appscreated' => 'Applications Created',
    'appsaccepted' => 'Applications Accepted',
    'appsdeclined' => 'Applications Declined',
    'appacceptedmessage' => 'Application Accepted Message',
    'theme' => 'Theme',
    'current' => 'Current',
    'default' => 'Default',
    'dark' => 'Dark',
    'updatesettings' => 'Update Settings',
    //admin/app-formats.php
    'appformats' => 'Application Formats',
    'appnameinuse' => 'Application name already in-use.', 
    'appformatcreatednotif' => 'Created an application format',
    'appformatcreatedalert' => 'Application format created! Please ensure you add a description or requirements to this application by clicking edit.', 
    'editedappformat' => 'Edited an application format',
    'appformatupdated' => 'Application format updated.', 
    'deletedappformatnotif' => 'Deleted an application format',
    'delatedappformatalert' => 'Application format deleted.', 
    'newappformat' => 'New Application Format',
    'appformatname' => 'Application Name', 
    'appformat' => 'Application Format',
    'noappformatsyet' => 'You haven\'t created any application formats yet.',
    'open' => 'OPEN',
    'onhold' => 'ON-HOLD', 
    'closed' => 'CLOSED',
    //discord.php
    'linkdiscaccount' => 'Link Discord Account',
    'discordapierror' => 'Sorry! The Discord API experienced an error while attempting to link your account. Please try again.', 
    'discordlinkagesuccess' => 'Your discord account has been successfully linked to your ezApps account!',
    'discordlinkageerror' => 'Sorry! We experienced an error while attempting to link your account. Please try again.', 
    //admin/logs.php
    'viewlogs' => 'View Logs',
    'logs' => 'Logs', 
    'logsalert' => 'In order to prevent database crashes we can not display all logs. Instead, Please search for a term such as "Comment On", "Updated", etc along with the User\'s ID for the most accurate results.',
    'action' => 'Action', 
    'searchinfo' => 'Search for a term such as "Comment On", "Updated", etc',
    //tyler_base/ajax/admin/applications/apply.php
    'appclosed' => 'This application is currently closed.', 
    'appdescription' => 'Application Description',
    'autodenialnote' => 'Not following the format may result in an automatic denial.', 
    'submitapp' => 'Submit Application',
    //tyler_base/ajax/admin/applications/edit.php
    'noperms' => 'No Permission.', 
    'appstatus' => 'Application Status',
    'deleteappconfirm' => 'Are you sure you would like to delete this application format? All applications submitted will be lost, and can not be recovered.', 
    'delete' => 'Delete',
    //tyler_base/ajax/admin/usergroups/edit.php
    'supadminonly' => 'Super Admin Only', 
    'editusergroups' => 'Edit Usergroups',
    'access' => 'Access', 
    'supadmin' => 'Super Admin',
    'editusers' => 'Edit Users', 
    'viewusers' => 'View Users',
    'viewusergroups' => 'View Usergroups', 
    'reviewapps' => 'Review Applications',
    //tyler_base/global/user/userGroups.php
    'bannedsystem' => 'You do not have access to this system.',
    //tyler_base/global/functions.php
    'outdated' => 'Oops. It seems that the version of ezApps this website runs is outdated. The ezApps development team does not support use of out dated software due to security reasons. If you are the website owner, please update the software as soon as possible at https://github.com/ezAppsDev/Application-System',
    'demoblock' => 'Sorry, this feature has been blocked in demo mode for safety reasons. Please purchase the full version for access.', 
    'demoalert' => 'You are viewing this software in a limited demo version. Some features may be locked or removed in this demo version. To buy the full version, and host the software yourself, please vist <a href="https://discord.io/HydridSystems">https://discord.io/HydridSystems</a>. Typos and other issues will be fixed before release.',
    //tyler_base/global/page/copyright.php
    'madeby' => 'Made by', 
    //tyler_base/global/page/header.php
    'builtby' => 'ezApps built by',
    //tyler_base/global/page/s-nav.php
    'logout' => 'Log Out',
    'account' => 'Account',
    //tyler_base/global/page/nav.php
    'navigation' => 'Navigation', 
    'credit' => 'Credit', 
    'formats' => 'Formats', 
    //fuck me i'm done
];